NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCaYgIppqFE_U0c7XGjzSLRN7kVHcjGa8Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reddit-b4582.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reddit-b4582
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reddit-b4582.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=141653858603
NEXT_PUBLIC_FIREBASE_APP_ID=1:141653858603:web:4592ffd308f0a74f69cd6e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-X3QX3PGQS2
